<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión y Registro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        /* Estilos omitidos para mayor claridad */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://i.ibb.co/gFZcxnK/background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form__container {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
            padding: 40px;
            max-width: 400px;

        }

        .btn {
            display: inline-block;
            padding: 10px;
            background-color: #158304;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin: 0 10px;
            border: 2px solid rgb(0, 0, 0);
            cursor: pointer;
            font-size: 16px;
            outline: none;
            align-items: center;
            top: -10px;
        }

        .btn:hover {
            background-color: black;
            color: white;
            border: 2px solid rgb(21, 131, 4);
        }




        .form__title {
            color: #158304;
            font-size: 2rem;
            margin-bottom: .5em;
        }

        .form__container {
            margin-top: 3em;
            display: grid;
            gap: 2.5em;

        }

        .form__group {
            position: relative;
            --color: #158304;
        }

        .form__input {
            width: 100%;
            background: none;
            color: black;
            font-size: 1.1rem;

            padding: .9em;
            border: none;
            outline: none;
            border-bottom: 1px solid var(--color);

        }

        .form_input:focus+.formlabel,
        .forminput:not(:placeholder-shown)+.form_label {
            transform: translateY(-12px) scale(.7);
            transform-origin: left top;
            color: black;
        }

        .form__label {
            color: var(--color);
            cursor: pointer;
            position: absolute;
            top: 10;
            left: 5px;
            transform: translateY(1px);
            transition: transform .5s, color .3s;

        }

        .form__line {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100px;
            height: 1px;
            background-color: #03B203;
            transform: scale(0);
            transform: left bottom;
            transition: transform .4s;

        }

        .form_input:focus~.formlabel,
        .forminput:not(:placeholder-shown)~.form_label {
            transform: scale(.8);
        }

        #verde {
            color: #158304;
        }


        .form-container {
            /* ADMINISTRADOR FORMULARIO*/
            background-color: rgb(0, 0, 0, 0.8);
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
            padding: 40px;
            max-width: 400px;
            margin: auto;
        }


        /* Nuevo estilo para el botón de registro */
        #registerButton {
            display: inline-block;
            padding: 10px;
            background-color: black;
            color: white;
            text-decoration: none;
            border-radius: 50px;
            transition: background-color 0.3s ease;
            margin: 0 10px;
            border: 2px solid rgb(21, 131, 4);
            cursor: pointer;
            font-size: 16px;
            outline: none;
            align-items: center;
        }

        #registerButton:hover {
            background-color: white;
            color: black;
            border: 2px solid rgb(21, 131, 4);
        }
    </style>
</head>

<body>

    <div id="loginForm" class="form__container">
        <center>
            <h2 class="form__title">Iniciar Sesión</h2>
        </center>
        <div class="form__group">
            <input type="text" id="username" class="form__input" placeholder="">
            <label for="name" class="form__label"><i class="bi bi-person"></i> Usuario: </label>
            <span class="form__line"> </span>
        </div>
        <div class="form__group">
            <input type="password" id="password" class="form__input " placeholder="">
            <label for="name" class="form__label"><i class="bi bi-lock"></i> Contraseña:</label>
            <span class="form__line"> </span>
        </div>
        <center><button class="btn" onclick="login()">Iniciar Sesión</button></center>
    </div>

    <!-- Botón de registro -->
    <div style="text-align: center;">
        <button id="registerButton" onclick="toggleForm()">Registro</button>
    </div>

    <!-- Formulario de registro -->
    <div id="registerForm" style="display: none;" class="form__container">
        <center>
            <h2 class="form__title">Registro</h2>
        </center>
        <div class="form__group">
            <label for="nombre" class="form__label"><i class="bi bi-person"></i> Nombre:</label>
            <span class="form__line"> </span>
            <input type="text" id="nombre" class="form__input" placeholder="">
            
            <label for="apellidos" class="form__label"><i class="bi bi-person-vcard"></i> Apellidos:</label>
            <span class="form__line"> </span>
            <input type="text" id="apellidos" class="form__input" placeholder="">
            
            <label for="matricula" class="form__label"><i class="bi bi-123"></i> Matricula:</label>
            <span class="form__line"> </span>
            <input type="number" id="matricula" class="form__input" placeholder="">
            
            <label for="contraseña" class="form__label"><i class="bi bi-lock"></i> Contraseña:</label>
            <span class="form__line"> </span>
            <input type="password" id="contraseña" class="form__input" placeholder="">
            
            <label for="telefono" class="form__label"><i class="bi bi-phone"></i> Telefono:</label>
            <span class="form__line"> </span>
            <input type="tel" id="telefono" class="form__input" placeholder="">
            
            <label for="correo" class="form__label"><i class="bi bi-envelope"></i> Correo:</label>
            <span class="form__line"> </span>
            <input type="email" id="correo" class="form__input" placeholder="">
            
            <label for="cuatrimestre" class="form__label"><i class="bi bi-mortarboard"></i> Cuatrimestre:</label>
            <span class="form__line"> </span>
            <input type="number" id="cuatrimestre" class="form__input" placeholder="">
            
            <label for="grupo" class="form__label"><i class="bi bi-people-fill"></i> Grupo:</label>
            <span class="form__line"> </span>
            <input type="text" id="grupo" class="form__input" placeholder="">
            
            <label for="carreraSelect" class="form-label" id="verde"><i class="bi bi-bag-dash"></i> Carrera:</label>
            <select id="carreraSelect" class="form-select" aria-label="Default select example">
                <option selected disabled>Seleccionar Carrera</option>
            </select>
            
            <label for="tutorSelect" class="form-label" id="verde"><i class="bi bi-award"></i> Tutor:</label>
            <select id="tutorSelect" class="form-select" aria-label="Default select example">
                <option selected disabled>Seleccionar Tutor</option>
            </select>
        </div>
        
        <center><button class="btn" onclick="register()">Registrarse</button></center>
    </div>

    <!-- Formulario de registro de huella -->
    <div id="secondForm" style="display: none;" class="form-container mt-5">
        <h2 class="form__title" id="titulo">Asignación de Huella</h2>
        <div class="mb-3">
            <label for="field1" class="form-label" id="verde"><i class="bi bi-person"></i> Alumno</label>
            <select id="field1" class="form-select" aria-label="Default select example">
                <option selected disabled>Seleccionar Alumno</option>
            </select>
        </div>
        <div class="mb-3">
            <label for="field2" class="form-label" id="verde"><i class="bi bi-fingerprint"></i> Huella</label>
            <select id="field2" class="form-select" aria-label="Default select example">
                <option selected disabled>Seleccionar Huella</option>
            </select>
        </div>
        <center><button class="btn btn-primary" onclick="submitSecondForm()">Enviar</button></center>
    </div>

    <!-- Script de JavaScript -->
    <script>
        function login() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            // Validación de las credenciales
            if (username === "admin" && password === "admin123*") {
                // Credenciales correctas, ocultamos el formulario de inicio de sesión
                document.getElementById('loginForm').style.display = 'none';
                // Mostramos el segundo formulario (por ejemplo)
                document.getElementById('secondForm').style.display = 'block';

                // Hacemos la petición para obtener los alumnos
                fetch('http://www.nexuscodmx.com/api/alumnos?token=tX-%3DehsOX5yLJF0NIEn%218gmPtdUOIVdWC-nXh1ZG8km5CpUAXhjozVzXDzkg')
                    .then(response => response.json())
                    .then(data => {
                        // Llenamos el select de alumnos con los datos recibidos
                        var selectAlumnos = document.getElementById('field1');
                        data.forEach(alumno => {
                            var option = document.createElement('option');
                            option.text = alumno.nombre;
                            option.value = alumno.matricula;
                            selectAlumnos.add(option);
                        });
                    })
                    .catch(error => {
                        console.error('Error fetching alumnos:', error);
                    });

                // Hacemos la petición para obtener las huellas
                fetch('http://www.nexuscodmx.com/api/peticiones/huellas?token=tX-%3DehsOX5yLJF0NIEn%218gmPtdUOIVdWC-nXh1ZG8km5CpUAXhjozVzXDzkg')
                    .then(response => response.json())
                    .then(data => {
                        // Llenamos el select de huellas con los datos recibidos
                        var selectHuellas = document.getElementById('field2');
                        data.forEach(huella => {
                            var option = document.createElement('option');
                            option.text = huella.idHuella;
                            option.value = huella.idHuella;
                            selectHuellas.add(option);
                        });
                    })
                    .catch(error => {
                        console.error('Error fetching huellas:', error);
                    });
            } else {
                // Credenciales incorrectas, mostramos un mensaje de error
                alert("Credenciales incorrectas. Por favor, inténtelo de nuevo.");
            }
        }

        var isLoginFormVisible = true;

        function toggleForm() {
            if (isLoginFormVisible) {
                // Oculta el formulario de inicio de sesión
                document.getElementById('loginForm').style.display = 'none';
                // Muestra el formulario de registro
                document.getElementById('registerForm').style.display = 'block';
                // Cambia el texto del botón a "Regresar"
                document.getElementById('registerButton').textContent = 'Regresar';
            } else {
                // Muestra el formulario de inicio de sesión
                document.getElementById('loginForm').style.display = 'block';
                // Oculta el formulario de registro
                document.getElementById('registerForm').style.display = 'none';
                // Cambia el texto del botón a "Registro"
                document.getElementById('registerButton').textContent = 'Registro';
            }
            // Invierte el estado de la variable
            isLoginFormVisible = !isLoginFormVisible;
        }

        function login() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            // Validación de las credenciales
            if (username === "admin" && password === "admin123*") {
                // Credenciales correctas, ocultamos el formulario de inicio de sesión
                document.getElementById('loginForm').style.display = 'none';
                // Ocultamos el botón de registro
                document.getElementById('registerButton').style.display = 'none';
                // Mostramos el segundo formulario (por ejemplo)
                document.getElementById('secondForm').style.display = 'block';

                // Hacemos la petición para obtener los alumnos
                fetch('http://www.nexuscodmx.com/api/alumnos?token=tX-%3DehsOX5yLJF0NIEn%218gmPtdUOIVdWC-nXh1ZG8km5CpUAXhjozVzXDzkg')
                    .then(response => response.json())
                    .then(data => {
                        // Llenamos el select de alumnos con los datos recibidos
                        var selectAlumnos = document.getElementById('field1');
                        data.forEach(alumno => {
                            var option = document.createElement('option');
                            option.text = alumno.nombre;
                            option.value = alumno.matricula;
                            selectAlumnos.add(option);
                        });
                    })
                    .catch(error => {
                        console.error('Error fetching alumnos:', error);
                    });

                // Hacemos la petición para obtener las huellas
                fetch('http://www.nexuscodmx.com/api/peticiones/huellas?token=tX-%3DehsOX5yLJF0NIEn%218gmPtdUOIVdWC-nXh1ZG8km5CpUAXhjozVzXDzkg')
                    .then(response => response.json())
                    .then(data => {
                        // Llenamos el select de huellas con los datos recibidos
                        var selectHuellas = document.getElementById('field2');
                        data.forEach(huella => {
                            var option = document.createElement('option');
                            option.text = huella.idHuella;
                            option.value = huella.idHuella;
                            selectHuellas.add(option);
                        });
                    })
                    .catch(error => {
                        console.error('Error fetching huellas:', error);
                    });
            } else {
                // Credenciales incorrectas, mostramos un mensaje de error
                alert("Credenciales incorrectas. Por favor, inténtelo de nuevo.");
            }
        }

        async function cargarCarreras() {
            try {
                const response = await fetch('http://www.nexuscodmx.com/api/peticiones/get/carreras');
                const data = await response.json();

                const selectCarreras = document.getElementById('carreraSelect');
                selectCarreras.innerHTML = ""; // Limpiar opciones existentes

                // Agregar las opciones al select
                data.forEach(carrera => {
                    const option = document.createElement('option');
                    option.text = carrera.nombre;
                    option.value = carrera.idCarrera;
                    selectCarreras.appendChild(option);
                });
            } catch (error) {
                console.error('Error:', error);
                Swal.fire({
                    icon: 'error',
                    title: 'Error',
                    text: 'Ocurrió un error al cargar las carreras',
                });
            }
        }

        // Función para cargar los tutores en el select
        async function cargarTutores() {
            try {
                const response = await fetch('http://www.nexuscodmx.com/api/peticiones/get/maestros');
                const data = await response.json();

                const selectTutores = document.getElementById('tutorSelect');
                selectTutores.innerHTML = ""; // Limpiar opciones existentes

                // Agregar las opciones al select
                data.forEach(tutor => {
                    const option = document.createElement('option');
                    option.text = tutor.nombre;
                    option.value = tutor.idTutor;
                    selectTutores.appendChild(option);
                });
            } catch (error) {
                console.error('Error:', error);
                Swal.fire({
                    icon: 'error',
                    title: 'Error',
                    text: 'Ocurrió un error al cargar los tutores',
                });
            }
        }

        // Llamada a las funciones para cargar las carreras y los tutores al cargar la página
        window.onload = function () {
            cargarCarreras();
            cargarTutores();
        };

        async function register() {
            var nombreElement = document.getElementById('nombre');
            var apellidosElement = document.getElementById('apellidos');
            var matriculaElement = document.getElementById('matricula');
            var contraseñaElement = document.getElementById('contraseña');
            var telefonoElement = document.getElementById('telefono');
            var correoElement = document.getElementById('correo');
            var cuatrimestreElement = document.getElementById('cuatrimestre');
            var grupoElement = document.getElementById('grupo');
            var carreraElement = document.getElementById('carreraSelect');
            var tutorElement = document.getElementById('tutorSelect');
            var apikey = 'tu_api_key_aqui'; // Reemplaza con tu API key

            // Verificar si los elementos existen antes de acceder a sus valores
            if (!nombreElement || !apellidosElement || !matriculaElement || !contraseñaElement || !telefonoElement || !correoElement || !cuatrimestreElement || !grupoElement || !carreraElement || !tutorElement) {
                console.error('Alguno de los elementos no existe en el DOM.');
                return;
            }

            var nombre = nombreElement.value;
            var apellidos = apellidosElement.value;
            var matricula = matriculaElement.value;
            var contraseña = contraseñaElement.value;
            var telefono = telefonoElement.value;
            var correo = correoElement.value;
            var cuatrimestre = cuatrimestreElement.value;
            var grupo = grupoElement.value;
            var carrera = carreraElement.value;
            var tutor = tutorElement.value;

            // Validaciones de campos vacíos
            if (!nombre || !apellidos || !matricula || !contraseña || !telefono || !correo || !cuatrimestre || !grupo || !carrera || !tutor) {
                Swal.fire({
                    icon: 'error',
                    title: 'Error',
                    text: 'Todos los campos son obligatorios',
                });
                return;
            }

            // Validación de formato de correo electrónico
            if (!validateEmail(correo)) {
                Swal.fire({
                    icon: 'error',
                    title: 'Error',
                    text: 'El correo electrónico no tiene un formato válido',
                });
                return;
            }

            try {
                const response = await fetch('http://www.nexuscodmx.com/api/crear/alumno', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': 'Bearer ' + apikey
                    },
                    body: JSON.stringify({
                        nombre: nombre,
                        apellidos: apellidos,
                        matricula: matricula,
                        contraseña: contraseña,
                        telefono: telefono,
                        correo: correo,
                        cuatrimestre: cuatrimestre,
                        grupo: grupo,
                        idCarrera: carrera,
                        matriculaTutor: tutor
                    })
                });

                if (response.ok) {
                    const data = await response.json();
                    Swal.fire({
                        icon: 'success',
                        title: 'Registro exitoso',
                        text: data.message,
                    });
                } else {
                    throw new Error('Error al enviar los datos');
                }
            } catch (error) {
                console.error('Error:', error.response);
                Swal.fire({
                    icon: 'error',
                    title: 'Error',
                    text: 'Ocurrió un error al registrar',
                });
            }
        }

        // Función para validar el formato de correo electrónico
        function validateEmail(email) {
            const re = /\S+@\S+\.\S+/;
            return re.test(email);
        }



        async function submitSecondForm() {
            var field1 = document.getElementById('field1').value;
            var field2 = document.getElementById('field2').value;
            var apikey = 'tX-%3DehsOX5yLJF0NIEn%218gmPtdUOIVdWC-nXh1ZG8km5CpUAXhjozVzXDzkg'; // Aquí ingresa tu API key

            try {
                const response = await fetch('/api/peticiones/save/asignacionhuella', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': 'Bearer ' + apikey
                    },
                    body: JSON.stringify({ matricula: field1, idHuella: field2 })
                });

                if (response.ok) {
                    const data = await response.json();
                    Swal.fire({
                        icon: 'success',
                        title: 'Éxito',
                        text: data.message,
                    });
                } else {
                    throw new Error('Error al enviar los datos');
                }
            } catch (error) {
                console.error('Error:', error.response);
                Swal.fire({
                    icon: 'error',
                    title: 'Error',
                    text: 'Ocurrió un error al enviar los datos',
                });
            }
        }
    </script>

</body>

</html>